NODE_ENV=production
PORT=8080
HOST="0.0.0.0"
DATABASE_URL=postgresql://postgres:root@localhost:5432/merchant_db_test

JWT_SECRET="your-super-secret-key"

SUBSCRIPTION_APIKEY="2fd66479306e19d716d6217af338e4f3c72393c6ef61f01e64851d799ee644a3"
SUBS_PRODUCT_ID="b8f792e8-1e33-4b49-91cf-c743299e7695"
SUBSCRIPTION_BASE_URL="http://localhost:3002"

DO_SPACE_KEY="DO0073YTEMKEVFT2M7PA"
DO_SPACE_SECRET="FHO64qbloYhueHqV88cHUmKWS+L6FvC3q8sGaA5EO68"
DO_SPACE_ENDPOINT="https://blr1.digitaloceanspaces.com"
DO_SPACE_REGION="blr1"
DO_SPACE_BUCKET="bucksbox-images"

allowedOrigins=["http://localhost:3000","http://127.0.0.1:3000","https://frontend-app.com"]

mos_txn="https://notifypro.in/api/"
mos_status="https://mosambee.in/"

mos_callback_merchant_code="1745934090GM6MLUXVK"
mos_callback_merchant_key="993E7F9E8E39BE4EA61656DA46FC6E6595477754C844B502"
LOOP_BASE_URL="http://localhost:3008"

REDIS_HOST="148.135.138.62"
REDIS_PORT="5434"
REDIS_PASSWORD="4lJPC5hKh26HXM5dSnnisefPs8xRjcVUAboh5GhexE7B73RZ0xzdzAf626vUOVKn"

ISG_URL="https://smartmerchant.insolutionsglobal.com:3965/v1/"
ISG_CA_FILE="src/certificates/isg/STAR_insolutionsglobal_com.pem"
ISG_PROXY_IMG="https://gateway.bucksbox.in/images/"
password="bucksbox"